apiVersion: v1
kind: ConfigMap
metadata:
  name: auth
data:
  PORT: "5000"
  APP_HOSTNAME: localhost
  TOKEN_SECRET: kEDcIUgdwLOvNRVzHMykrjMUB
  TOKEN_EXPIRATION: 2h
  SERVICE_USER_LOGIN: http://user-svc/user/login
