apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka
data:
  KAFKA_CLIENT_ID: my-client-kafka
  KAFKA_BROKERS: kafka-svc:9092
  KAFKA_TOPIC_APPOINTMENT: appointment
  KAFKA_TOPIC_ROLLOUT: appointment-rollout
