apiVersion: v1
kind: ConfigMap
metadata:
  name: appointment-co
data:
  PORT: "8100"
  APP_HOSTNAME: localhost
  KAFKA_GROUP_ID: my-group-kafka-co
  KAFKA_TOPIC: appointment-co
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: appointment-mx
data:
  PORT: "8200"
  APP_HOSTNAME: localhost
  KAFKA_GROUP_ID: my-group-kafka-mx
  KAFKA_TOPIC: appointment-mx
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: appointment-pe
data:
  PORT: "8000"
  APP_HOSTNAME: localhost
  KAFKA_GROUP_ID: my-group-kafka-pe
  KAFKA_TOPIC: appointment-pe
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: appointment
data:
  PORT: "7000"
  APP_HOSTNAME: localhost
  KAFKA_GROUP_ID: my-group-kafka
  KAFKA_TOPIC_PE: appointment-pe
  KAFKA_TOPIC_CO: appointment-co
  KAFKA_TOPIC_MX: appointment-mx
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: auth
data:
  PORT: "5000"
  APP_HOSTNAME: localhost
  TOKEN_SECRET: kEDcIUgdwLOvNRVzHMykrjMUB
  TOKEN_EXPIRATION: 2h
  SERVICE_USER_LOGIN: http://svc-user:4000/user/login
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: database
data:
  DB_HOST: database-curso.cmuv7any6zxa.us-east-1.rds.amazonaws.com
  DB_PORT: "3306"
  DB_USERNAME: admin
  DB_PASSWORD: H0gr1d2027#3lMilagro
  DB_NAME: db
  DB_SYNCHRONIZE: "true"
  DB_LOGGING: "false"
  DB_POOL_SIZE: "10"
  DB_MAX_QUERY_EXECUTION_TIME: "10000"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway
data:
  PORT: "6000"
  APP_HOSTNAME: localhost
  SERVICE_USER_LOGIN: http://auth-svc:5000/auth/login
  SERVICE_USER_CREATE: http://user-svc:4000/user
  SERVICE_APPOINTMENT_CREATE: http://appointment-svc:7000/appointment
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka
data:
  KAFKA_CLIENT_ID: my-client-kafka
  KAFKA_BROKERS: kafka:29092
  KAFKA_TOPIC_APPOINTMENT: appointment
  KAFKA_TOPIC_ROLLOUT: appointment-rollout
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: user
data:
  PORT: "4000"
  APP_HOSTNAME: localhost
  KAFKA_CLIENT_ID: my-client-kafka
  KAFKA_BROKERS: kafka:29092
  KAFKA_GROUP_ID: my-group-kafka
---

